 Le tableau ci dessous contient les informations sur les aretes:
 Le nombre d aretes: nba
 Pour chaque arete on a les informations suivantes de taille nba*17
 Les numeros de ces sommets: DEb et FIN 
Les numeros de volumes voisins: K et L
 sa mesure
 la distance entre xK et xedge
 la distance entre xL et xedge 
la distance entre xK et xL
 mesure du triangle xD xK xDEB
 mesure du triangle xD xK xFIN
  mesure du triangle xD xL xDEB (si L est à l interieur) 
mesure du triangle xD xL xFIN (si L est à l interieur)
 les composantes de la normales à l arete
 les composantes de la normales à xKxL
 une information sur les aretes (0 à l interieure, <0 sur le bord,...) 
2.000000E+00 1.000000E+00 1.000000E+00 -1.000000E+00 1.000000E+00 3.726780E-01 0.000000E+00 3.726780E-01 8.333333E-02 8.333333E-02 0.000000E+00 0.000000E+00 -1.000000E+00 0.000000E+00 -4.472136E-01 -8.944272E-01 -1.000000E+00 
1.000000E+00 4.000000E+00 1.000000E+00 -1.000000E+00 1.000000E+00 3.726780E-01 0.000000E+00 3.726780E-01 8.333333E-02 8.333333E-02 0.000000E+00 0.000000E+00 0.000000E+00 -1.000000E+00 8.944272E-01 4.472136E-01 -1.000000E+00 
4.000000E+00 2.000000E+00 1.000000E+00 2.000000E+00 1.414214E+00 2.357023E-01 2.357023E-01 4.714045E-01 8.333333E-02 8.333333E-02 8.333333E-02 8.333333E-02 7.071068E-01 7.071068E-01 -7.071068E-01 7.071068E-01 -0.000000E+00 
4.000000E+00 3.000000E+00 2.000000E+00 -1.000000E+00 1.000000E+00 3.726780E-01 0.000000E+00 3.726780E-01 8.333333E-02 8.333333E-02 0.000000E+00 0.000000E+00 1.000000E+00 0.000000E+00 4.472136E-01 8.944272E-01 -1.000000E+00 
3.000000E+00 2.000000E+00 2.000000E+00 -1.000000E+00 1.000000E+00 3.726780E-01 0.000000E+00 3.726780E-01 8.333333E-02 8.333333E-02 0.000000E+00 0.000000E+00 0.000000E+00 1.000000E+00 -8.944272E-01 -4.472136E-01 -1.000000E+00 
